apiVersion: v1
kind: Pod
metadata:
  name: cpu-test-pod
  labels:
    app: cpu-test
spec:
  volumes:
  containers:
  - name: tensorflow
    image: gcr.io/tensorflow/tensorflow
    env:
    ports:
    - containerPort: 8888
    resources:
    imagePullPolicy: IfNotPresent
    volumeMounts:
    - name: nfs-cpu
      mountPath: "/mnt"
      readOnly: false
  volumes:
    - name: nfs-cpu
      persistentVolumeClaim:
        claimName: nfs-pvc
---
kind: Service
apiVersion: v1
metadata:
  name: cpu-test-service
spec:
  selector:
    app: cpu-test
  ports:
    - protocol: TCP
      port: 48888
      targetPort: 8888
  type: NodePort
        
