apiVersion: v1
kind: ReplicationController
metadata:
  name: cpu-tensorflow
  labels:
    app: cpu-tensorflow
spec:
  replicas: 1
  selector:
    name: cpu-tensorflow
  template:
    metadata:
      labels:
        name: cpu-tensorflow
        app: cpu-tensorflow
    spec:
      volumes:
      containers:
      - name: tensorflow
        image: gcr.io/tensorflow/tensorflow
        env:
        ports:
        - containerPort: 8888
        resources:
        imagePullPolicy: IfNotPresent
        volumeMounts:
        - name: nfs-gpu
          mountPath: "/notebooks"
          readOnly: false
      volumes:
      - name: nfs-gpu
        persistentVolumeClaim:
          claimName: nfs-jupyter-pvc
---
kind: Service
apiVersion: v1
metadata:
  name: cpu-tensorflow-service
spec:
  selector:
    app: cpu-tensorflow
  ports:
    - protocol: TCP
      port: 48888
      targetPort: 8888
  type: NodePort
        
