
apiVersion: v1
kind: PersistentVolume
metadata:
  name: nfs-jupyter-pv
  annotations:
    volume.beta.kubernetes.io/mount-options: "fsc"
spec:
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Retain
#  mountOptions: "fsc"
  nfs:
    server: 10.99.197.113 # service clusterIP as defined in nfs-server.yaml
    path: "/exports/notebooks"
    readOnly: false
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: nfs-jupyter-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
